<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Arrays</h2>

    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="error"></p>

    <script>
        try {
            const cars = ["Saab", "Volvo", "BMW"];
            document.getElementById("demo1").innerHTML = cars;
            cars.push("Lada")
            document.getElementById("demo2").innerHTML = cars;
            cars.push("Mercedes")
            document.getElementById("demo3").innerHTML = cars;

        }
        catch (err) {
            document.getElementById("error").innerHTML = err;
        }
    </script>

</body>

</html>